<!DOCTYPE html>
<html lang="en">
<title>Sea Otters</title>
<h1>Fun Facts about Sea Otters</h1>
<div>
	<p> This is a picture of two sea otters hoding hands:</p>
	<p>
		<img src="images/Sea_otters_holding_hands.jpg" alt="Sea Otters Holding Hands" style="width:300px;height:256px;">
		<!-- picture citation: "Plastic Otter: Online Marketing Specialists, http://www.plasticotter.com/cute-otter-spam/, Accessed 3, September 2016." -->
	</p>
	<p> Here are some fun facts about sea otters: </p>
		<ul>
			<li>Sea otters fall asleep holding hands so they don't float apart</li>
			<li>Sea otters use tools to eat clams and sea urchins</li>
			<li>Sea otters eat 25% of their body weight in food per day</li>
		</ul>
		<!-- fun fact citation: "Jose, Cherilyn, "10 Amazing Facts About Sea Otters", 24 September 2012, http://protecttheoceans.org/wordpress/?p=271"-->
	If you want to learn more about sea otters, please visit <a href="http://animals.nationalgeographic.com/animals/mammals/sea-otter/">National Geographic.</a>
</div>
</html>
