<!DOCTYPE html>
<html lang="en">
<title>Sea Otters</title>
<h1>Sea Otters</h1>
<div>
	<p>Enhydra lutris</p>
	<p>
		<img src="images/Sea_Otter.jpg" alt="Sea Otter" style="width:300px;height:256px;">
		<!-- picture citation: "Plastic Otter: Online Marketing Specialists, http://www.plasticotter.com/cute-otter-spam/, Accessed 3, September 2016." -->
	</p>
	<p>
	Sea otters almost hit extinction when they were hunted extensively for their fur in the 1700s and 1800s. However, the following protections have helped bring the sea otter population back up:</p>
		<ul>
			<li>Fur Seal Treaty of 1911</li>
			<li>Marine Mammal Protection</li>
			<li>Endangered Species Acts</li>
		</ul>
		<!-- sea otter information citation: "Defenders of Wildlife, "Threats to Sea Otters", http://www.defenders.org/sea-otter/threats, Accessed 3 September 2016." -->
	If you follow this <a href="file2.html">link</a>, you can learn some fun facts about sea otters.
</div>
</html>
